spring.application.name=myblog
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/

# MySQL
spring.datasource.url=jdbc:mysql://124.70.211.197:3306/blog
spring.datasource.username=root
spring.datasource.password=Xyz@123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA??
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSON??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ????
#logging.level.com.example.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.security=DEBUG


# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xyz.myblog.entity

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
